# statemachineworkflow

./: LICENSE  README.md
src/: .gitignore
src/AzureLogicApp/workflow-sample/: workflow.json
src/AzureLogicApp/workflow-step/: workflow.json
src/Framework/: workflow-app.sln
src/Framework/WorkflowAppWorker/: Dockerfile  Program.cs  Startup.cs  WorkflowAppWorker.csproj  appsettings.Development.json
src/Framework/WorkflowAppWorker.Core/: WorkflowAppWorker.Core.csproj
src/Framework/WorkflowAppWorker.Core.UnitTests/: WorkflowAppWorker.Core.UnitTests.csproj
src/Framework/WorkflowAppWorker.Core/Services/: WorkflowInboundMessageProcessorBase.cs  WorkflowOutboundMessageProcessorBase.cs
src/Framework/WorkflowAppWorker.Domain/Models/: ReturnCode.cs  StartWorfklowRequest.cs  WorfklowEventType.cs  WorkflowServiceBusConfiguration.cs  WorkflowStepEvent.cs  WorkflowStepState.cs
src/Framework/WorkflowAppWorker.Domain/Services/: IWorfklowOutboundMessageProcessor.cs  IWorkflowInboundMessageProcessor.cs
src/Framework/WorkflowAppWorker.Infrastructure/: WorkflowAppWorker.Infrastructure.csproj
src/Framework/WorkflowAppWorker.Infrastructure.UnitTests/: WorkflowAppWorker.Infrastructure.UnitTests.csproj
src/Framework/WorkflowAppWorker/Framework/: Cache.cs  CachedResponse.cs  CloudRoleNameTelemetryInitializer.cs  ConfigurationConstants.cs  ExceptionTelemetryInitializer.cs  KeyVaultProxy.cs  ProgramAzureAppConfiguration.cs  ProgramConfiguration.cs  ServiceCollectionExtensions.cs  WorkerProgramBase.cs  WorkerStartupBase.cs
src/Framework/WorkflowAppWorker/Models/: StartWorkflowRequestMessage.cs  WorkflowStepRequestMessage.cs  WorkflowStepStateMessage.cs
src/Framework/WorkflowAppWorker/Workers/: WorkflowAppWorker.cs
